class Solution {
    public int maximumDifference(int[] nums) {
        Stack<Integer> s = new Stack<>();
        s.push(nums[0]);
        int ans = 0;
        int max = Integer.MIN_VALUE;
        for(int i=1 ; i<nums.length ; i++){
            if(!s.isEmpty() && s.peek() < nums[i]){
                ans = nums[i]-s.peek();
                max = Math.max(max,ans);
            }
            if(!s.isEmpty() && s.peek() > nums[i]){
                s.pop();
                s.push(nums[i]);
            }
        }
        if(max==Integer.MIN_VALUE) return -1;
        return max;
    }
}
