class Solution {
    public String[] findRelativeRanks(int[] score) {
        String[] ans=new String[score.length];
        if(score.length==1) return new String[]{"Gold Medal"};
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i=0;i<score.length;i++){
            hm.put(score[i],i);
        }
        String[] ans1={"Gold Medal","Silver Medal","Bronze Medal"};
        PriorityQueue<Map.Entry<Integer,Integer>> max = new PriorityQueue<>((e1,e2)-> e2.getKey()-e1.getKey());
        max.addAll(hm.entrySet());
        int k=0;
        while(k<3){
            Map.Entry<Integer,Integer> e = max.poll();
            if(k==score.length) break;
            ans[e.getValue()]=ans1[k++];
        }
        int a=4;
        while(!max.isEmpty()){
            Map.Entry<Integer,Integer> e = max.poll();
            String s=String.valueOf(a);
            ans[e.getValue()]=s;
            a++;
        }
        return ans;
    }
}
