class Solution {
    public int[][] sortTheStudents(int[][] score, int k) {
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i = 0;i<score.length;i++){
            hm.put(i,score[i][k]);
        }

        PriorityQueue<Map.Entry<Integer,Integer>> pq=new PriorityQueue<>((e2,e1) -> e1.getValue()-e2.getValue());
        int[][] ans = new int[score.length][score[0].length];
        pq.addAll(hm.entrySet());

        int index=0;
        while(!pq.isEmpty()){
            Map.Entry<Integer, Integer> entry = pq.poll();
            int i=entry.getKey();
            for(int j=0;j<score[0].length;j++){
                ans[index][j]=score[i][j];
                
            }
            index++;
        }
        return ans;



        
    }
}
