class KthLargest {
    public PriorityQueue<Integer> pq = new PriorityQueue<>((a,b)->a-b);
    public int k = 0;
    public KthLargest(int k, int[] nums) {

        this.k = k;
        for(int i=0;i<nums.length;i++){
            pq.add(nums[i]);
            if(pq.size()>k){
                pq.poll();
            }
            

            
        }
        
    }
    public int add(int val) {
        pq.add(val);
        if(pq.size()>k) pq.poll();
        if(pq.isEmpty()) return 0;
        return pq.peek();
    }
}
