class Solution {
    public List<String> topKFrequent(String[] words, int k) {
        List<String> ans = new ArrayList<>();
        HashMap<String,Integer> hm = new HashMap<>();
        for(String s : words) hm.put(s,hm.getOrDefault(s,0)+1);
        PriorityQueue<String> pq = new PriorityQueue<>((a,b)->{int s1 = hm.get(a);
            int s2 = hm.get(b);
            if(s1 == s2) return b.compareTo(a);
            return s1 - s2;});

        for(String s : hm.keySet()) {
            pq.add(s);
            if(pq.size()>k) pq.poll();
        }
        while(k!=0){
            ans.add(0,pq.poll());
            k--;
        }
        return ans;
    }
}
