//Stack

class Solution {
    public boolean checkZeroOnes(String s) {
        Stack<Character> hm = new Stack<>();
        int max1=0;
        int max0=0;
        for(int i=0;i<s.length();i++){
            char ch= s.charAt(i);
            int count1=0;
            int count0=0;
            if(ch=='1'){
                    while(!hm.isEmpty() && hm.peek()== '0'){
                        count0++;
                        hm.pop();
                    }
                    max0=Math.max(count0,max0);
                hm.add(ch);
            }
            else if(ch=='0'){
                    while(!hm.isEmpty() && hm.peek()== '1'){
                        count1++;
                        hm.pop();
                    }
                    max1=Math.max(count1,max1);
                hm.add(ch);
            }
        }
        int c=0;
        int d=0;
        while(!hm.isEmpty()){
            if(hm.peek()=='1') c++;
            else d++;
            hm.pop();
        }
        max0=Math.max(d,max0);
        max1=Math.max(c,max1);
        if(max1>max0) return true;
        return false;
    }
}
