
class Solution {
    public int minOperations(String[] logs) {
        Stack<String> s = new Stack<>();
        for(int i=0;i<logs.length;i++){
            if(logs[i].equals("./")) continue;
            else if(!s.isEmpty() && logs[i].equals("../")){
                s.pop();
            }
            else if(s.isEmpty() && logs[i].equals("../")) continue;
            else{
                s.push(logs[i]);
            }
            System.out.print(s);
        }
         return s.size();
    }
}
