class Solution {
    public String removeStars(String s) {
        Stack<Character> stack = new Stack<>();
        for(int i=0;i<s.length();i++){
            char a = s.charAt(i);
            if(a!='*'){
                stack.push(a);
            }
            else if(!stack.isEmpty() && a=='*'){
            stack.pop();
            }
        }
        if(stack.isEmpty()) return "";
        StringBuffer ans = new StringBuffer();
        while(!stack.isEmpty()){
            ans.append(stack.pop());
        }
        ans.reverse();
        return ans.toString();
    }
}
