class Solution {
    public boolean backspaceCompare(String s1, String s2) {
        Stack<Character> s = new Stack<>();
        for(int i=0;i<s1.length();i++){
            Character ch=s1.charAt(i);
            if(ch!='#'){
                s.push(ch);
            }
            else{
                if(s.isEmpty()) continue;
                else s.pop();
            }
        }
        Stack<Character> s3 = new Stack<>();
        for(int i=0;i<s2.length();i++){
            Character ch=s2.charAt(i);
            if(ch!='#'){
                s3.push(ch);
            }
            else{
                if(s3.isEmpty()) continue;
                else s3.pop();
            }
        }
        if(isSameStack(s,s3))
            return true;
        else
            return false;
    }
public static boolean isSameStack(Stack<Character> stack1,
                        Stack<Character> stack2)
{
    if (stack1.size() != stack2.size())
    {
        return false;
    }
    else{
        while (!stack1.isEmpty())
        {

            if (stack1.peek() == stack2.peek())
            {
                stack1.pop();
                stack2.pop();
            }
            else
            {
                return false;
            }
        }
    }
    return true;
}
}
